# PayBolo

./: .env  .gitattributes.txt  .gitignore  Dockerfile  Dockerfile - Copy  Dockerfile.railway  README.md  build.gradle  gradle.properties  local.properties  railway.json  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  google-services.json  gradle.properties  local.properties
app/release/: app-release.aab
app/release/New folder/: 3app-release.aab  app-release.aab  app-release2.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paybolo/: LoginActivity.java  MainActivity.java  PhoneAuthActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_monochrome_round.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: paybolo.jks
src/main/java/com/paybolo/: Fast2SMS.java  MainActivity.java
